# Nginx Log receiver
input {
  file {
     type => "nginx_access"
     path => [ "/var/log/nginx/access.log" ]
     exclude => [ "*.gz", "error.*" ]
     start_position => "beginning"
     discover_interval => 10
  }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
    }
    overwrite => [ "message" ]
  }

  mutate {
  convert => ["response", "integer"]
  convert => ["bytes", "integer"]
  convert => ["responsetime", "float"]
  }

  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => [ "time" ]
  }

  geoip {
    source => "remote_ip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }

  metrics {
    meter => [ "http_%{response}" ]
    add_tag => "metric"
  }
}

output {
  stdout {
    codec => plain { charset => "ISO-8859-1" }
  }

  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "nginx_access"
  }
}
